Citations
=========

If **SIRAH** was beneficial to your work, please cite one or more of these SIRAH references:   

.. |Review| image:: https://img.shields.io/badge/DOI-10.1016%2Fj.jsb.2023.107985-blue
   :alt: Access the paper
   :target: https://doi.org/10.1016/j.jsb.2023.107985
   
.. |Review-cit| image:: https://img.shields.io/endpoint?url=https%3A%2F%2Fapi.juleskreuer.eu%2Fcitation-badge.php%3Fshield%26doi%3D10.1016%2Fj.jsb.2023.107985
   :alt: Citation
   
-    Klein, F.; Soñora, M.; Santos, L. H.; Frigini, E. N.; Ballesteros-Casallas, A.; Machado, M. R.; Pantano, S. The SIRAH force field: a suite for simulations of complex biological systems at the coarse-grained and multiscale levels. Journal of Structural Biology 2023, 107985. |Review| |Review-cit|




.. |SIRAH1.0| image:: https://img.shields.io/badge/DOI-10.1021%2Fct5007746-blue
   :alt: Access the paper
   :target: https://doi.org/10.1021/ct5007746  
   
.. |SIRAH1.0-cit| image:: https://img.shields.io/endpoint?url=https%3A%2F%2Fapi.juleskreuer.eu%2Fcitation-badge.php%3Fshield%26doi%3D10.1021%2Fct5007746
   :alt: Citation
   :target: https://scholar.google.com.uy/scholar?oi=bibs&hl=es&cites=6310976936290764166
   
-    Darré, L.; Machado, M. R.; Brandner, A. F.; González, H. C.; Ferreira, S.; Pantano, S. SIRAH: A Structurally Unbiased Coarse-Grained Force Field for Proteins with Aqueous Solvation and Long-Range Electrostatics. Journal of Chemical Theory and Computation 2015, 11, 723–739. |SIRAH1.0| |SIRAH1.0-cit|  




.. |SIRAH2.0| image:: https://img.shields.io/badge/DOI-10.1021%2Facs.jctc.9b00006-blue
   :alt: Access the paper
   :target: https://doi.org/10.1021/acs.jctc.9b00006

.. |SIRAH2.0-cit| image:: https://img.shields.io/endpoint?url=https%3A%2F%2Fapi.juleskreuer.eu%2Fcitation-badge.php%3Fshield%26doi%3D10.1021%2Facs.jctc.9b00006
	:alt: Citation
	:target: https://scholar.google.com.uy/scholar?oi=bibs&hl=es&cites=5136612330374064800
	
-    Machado, M. R.; Barrera, E. E.; Klein, F.; Soñora, M.; Silva, S.; Pantano, S. The SIRAH 2.0 Force Field: Altius, Fortius, Citius. Journal of Chemical Theory and Computation 2019, 15, 2719–2733. |SIRAH2.0|  |SIRAH2.0-cit|





In addition, please include the following citations if the following parameters were used:  


.. |PostTrans| image:: https://img.shields.io/badge/DOI-10.1021%2Facs.jcim.9b00900-blue
   :alt: Access the paper
   :target: https://doi.org/10.1021/acs.jcim.9b00900

.. |PostTrans-cit| image:: https://img.shields.io/endpoint?url=https%3A%2F%2Fapi.juleskreuer.eu%2Fcitation-badge.php%3Fshield%26doi%3D10.1021%2Facs.jcim.9b00900
   :alt: Citation  
   :target: https://scholar.google.com.uy/scholar?oi=bibs&hl=es&cites=4741245244387638059
   
*    **Post-translational modifications**:

	*    Garay, P. G.; Barrera, E. E.; Pantano, S. Post-Translational Modifications at the Coarse-Grained Level with the SIRAH Force Field. Journal of Chemical Information and Modeling 2020, 60, 964–973. |PostTrans| |PostTrans-cit|


.. |Metal| image:: https://img.shields.io/badge/DOI-10.1021%2Facs.jcim.0c00160-blue
   :alt: Access the paper
   :target: https://doi.org/10.1021/acs.jcim.0c00160
   
.. |Metal-cit| image:: https://img.shields.io/endpoint?url=https%3A%2F%2Fapi.juleskreuer.eu%2Fcitation-badge.php%3Fshield%26doi%3D10.1021%2Facs.jcim.0c00160
   :alt: Citation
   :target: https://scholar.google.com.uy/scholar?oi=bibs&hl=es&cites=2583810250614166915
   
*    **Metal ions**:

	*    Klein, F.; Cáceres, D.; Carrasco, M. A.; Tapia, J. C.; Caballero, J.; Alzate-Morales, J.; Pantano, S. Coarse-Grained Parameters for Divalent Cations within the SIRAH Force Field. Journal of Chemical Information and Modeling 2020, 60, 3935–3943. |Metal| |Metal-cit|  	



.. |DNA| image:: https://img.shields.io/badge/DOI-10.1021%2Fct900653p-blue
   :alt: Access the paper
   :target: https://doi.org/10.1021/ct900653p

.. |DNA-cit| image:: https://img.shields.io/endpoint?url=https%3A%2F%2Fapi.juleskreuer.eu%2Fcitation-badge.php%3Fshield%26doi%3D10.1021%2Fct900653p
   :alt: Citation
   :target: https://scholar.google.com.uy/scholar?oi=bibs&hl=es&cites=12499613729973955498
	
*    **DNA**:

	*    Dans, P. D.; Zeida, A.; Machado, M. R.; Pantano, S. A Coarse Grained Model for Atomic-Detailed DNA Simulations with Explicit Electrostatics. Journal of Chemical Theory and Computation 2010, 6, 1711–1725. |DNA| |DNA-cit|




.. |FatSirah| image:: https://img.shields.io/badge/DOI-10.1021%2Facs.jctc.9b00435-blue
   :alt: Access the paper
   :target: https://doi.org/10.1021/acs.jctc.9b00435
   
.. |FatSirah-cit| image:: https://img.shields.io/endpoint?url=https%3A%2F%2Fapi.juleskreuer.eu%2Fcitation-badge.php%3Fshield%26doi%3D10.1021%2Facs.jctc.9b00435
   :alt: Citation
   :target: https://scholar.google.com.uy/scholar?oi=bibs&hl=es&cites=13191972720970339574
   
*    **Lipids**:

	*    Barrera, E. E.; Machado, M. R.; Pantano, S. Fat SIRAH: Coarse-Grained Phospholipids To Explore Membrane–Protein Dynamics. Journal of Chemical Theory and Computation 2019, 15, 5674–5688. |FatSirah| |FatSirah-cit|



.. |Solvent| image:: https://img.shields.io/badge/DOI-10.1021%2Fct100379f-blue
   :alt: Access the paper
   :target: https://doi.org/10.1021/ct100379f

.. |Solvent-cit| image:: https://img.shields.io/endpoint?url=https%3A%2F%2Fapi.juleskreuer.eu%2Fcitation-badge.php%3Fshield%26doi%3D10.1021%2Fct100379f
   :alt: Citation
   :target: https://scholar.google.com.uy/scholar?oi=bibs&hl=es&cites=11533073503238221292

*    **Solvent with simple electrolytes**:

	*    Darré, L.; Machado, M. R.; Dans, P. D.; Herrera, F. E.; Pantano, S. Another Coarse Grain Model for Aqueous Solvation: WAT FOUR? Journal of Chemical Theory and Computation 2010, 6, 3793–3807. |Solvent| |Solvent-cit|

.. |MC1| image:: https://img.shields.io/badge/DOI-10.1021%2Facs.jctc.7b00659-blue
   :alt: Access the paper
   :target: https://doi.org/10.1021/acs.jctc.7b00659
   

.. |MC2| image:: https://img.shields.io/badge/DOI-10.1098%2Frsfs.2018.0085-blue?label=DOI
   :alt: Access the paper
   :target: https://doi.org/10.1098/rsfs.2018.0085
   
*    **Multiscale Simulations**:

	*    Machado, M. R.; Zeida, A.; Darré, L.; Pantano, S. From quantum to subcellular scales: multi-scale simulation approaches and the SIRAH force field. Interface Focus 2019, 9, 20180085. |MC2|     
	
	*    Machado, M. R.; González, H. C.; Pantano, S. MD Simulations of Virus like Particles with Supra CG Solvation Affordable to Desktop Computers. Journal of Chemical Theory and Computation 2017, 13, 5106–5116. |MC1|   


If **SIRAH Tools** were used please cite:  


.. |Tools| image:: https://img.shields.io/badge/DOI-10.1093%2Fbioinformatics%2Fbtw020-blue
   :alt: Access the paper
   :target: https://doi.org/10.1093/bioinformatics/btw020

.. |Tools-cit| image:: https://img.shields.io/endpoint?url=https%3A%2F%2Fapi.juleskreuer.eu%2Fcitation-badge.php%3Fshield%26doi%3D10.1093%2Fbioinformatics%2Fbtw020
   :alt: Citation
   :target: https://scholar.google.com.uy/scholar?oi=bibs&hl=es&cites=8075862653806269057
   
-    Machado, M. R.; Pantano, S. SIRAH tools: mapping, backmapping and visualization of coarse-grained models. Bioinformatics 2016, 32, 1568–1570. |Tools| |Tools-cit|  


.. seealso::

	If you wish to view some SIRAH applications, please visit the :doc:`Further reading <Further reading>` page. 

 



   

   

   

   

   

   

   

   

