Citations
=========

If **SIRAH** was beneficial to your work, please remember to cite us:   

-    Darré, L.; Machado, M. R.; Brandner, A. F.; González, H. C.; Ferreira, S.; Pantano, S. SIRAH: A Structurally Unbiased Coarse-Grained Force Field for Proteins with Aqueous Solvation and Long-Range Electrostatics. Journal of Chemical Theory and Computation 2015, 11, 723–739. |SIRAH1.0| 
 
-    Machado, M. R.; Barrera, E. E.; Klein, F.; Sóñora, M.; Silva, S.; Pantano, S. The SIRAH 2.0 Force Field: Altius, Fortius, Citius. Journal of Chemical Theory and Computation 2019, 15, 2719–2733. |SIRAH2.0|  

In addition, please include the following citations if the following parameters were used:  

*    **Post-translational modifications**:

	*    Garay, P. G.; Barrera, E. E.; Pantano, S. Post-Translational Modifications at the Coarse-Grained Level with the SIRAH Force Field. Journal of Chemical Information and Modeling 2020, 60, 964–973. |PostTrans| 

*    **Metal ions**:

	*    Klein, F.; Cáceres, D.; Carrasco, M. A.; Tapia, J. C.; Caballero, J.; Alzate-Morales, J.; Pantano, S. Coarse-Grained Parameters for Divalent Cations within the SIRAH Force Field. Journal of Chemical Information and Modeling 2020, 60, 3935–3943. |Metal|  	
	
*    **DNA**:

	*    Dans, P. D.; Zeida, A.; Machado, M. R.; Pantano, S. A Coarse Grained Model for Atomic-Detailed DNA Simulations with Explicit Electrostatics. Journal of Chemical Theory and Computation 2010, 6, 1711–1725. |DNA|

*    **Lipids**:

	*    Barrera, E. E.; Machado, M. R.; Pantano, S. Fat SIRAH: Coarse-Grained Phospholipids To Explore Membrane–Protein Dynamics. Journal of Chemical Theory and Computation 2019, 15, 5674–5688. |FatSirah| 

*    **Solvent with simple electrolytes**:

	*    Darré, L.; Machado, M. R.; Dans, P. D.; Herrera, F. E.; Pantano, S. Another Coarse Grain Model for Aqueous Solvation: WAT FOUR? Journal of Chemical Theory and Computation 2010, 6, 3793–3807. |Solvent|

If **SIRAH Tools** were used please cite:  

-    Machado, M. R.; Pantano, S. SIRAH tools: mapping, backmapping and visualization of coarse-grained models. Bioinformatics 2016, 32, 1568–1570. |Tools|   


.. seealso::

	If you wish to view some SIRAH applications, please visit the :doc:`Further reading <Further reading>` page. 

 



.. |SIRAH1.0| image:: https://img.shields.io/badge/DOI-10.1021%2Fct5007746-blue
   :alt: Access the paper
   :target: https://doi.org/10.1021/ct5007746  
.. |SIRAH2.0| image:: https://img.shields.io/badge/DOI-10.1021%2Facs.jctc.9b00006-blue
   :alt: Access the paper
   :target: https://doi.org/10.1021/acs.jctc.9b00006
.. |PostTrans| image:: https://img.shields.io/badge/DOI-10.1021%2Facs.jcim.9b00900-blue
   :alt: Access the paper
   :target: https://doi.org/10.1021/acs.jcim.9b00900
.. |Metal| image:: https://img.shields.io/badge/DOI-10.1021%2Facs.jcim.0c00160-blue
   :alt: Access the paper
   :target: https://doi.org/10.1021/acs.jcim.0c00160
.. |DNA| image:: https://img.shields.io/badge/DOI-10.1021%2Fct900653p-blue
   :alt: Access the paper
   :target: https://doi.org/10.1021/ct900653p
.. |FatSirah| image:: https://img.shields.io/badge/DOI-10.1021%2Facs.jctc.9b00435-blue
   :alt: Access the paper
   :target: https://doi.org/10.1021/acs.jctc.9b00435
.. |Solvent| image:: https://img.shields.io/badge/DOI-10.1021%2Fct100379f-blue
   :alt: Access the paper
   :target: https://doi.org/10.1021/ct100379f
.. |Tools| image:: https://img.shields.io/badge/DOI-10.1093%2Fbioinformatics%2Fbtw020-blue
   :alt: Access the paper
   :target: https://doi.org/10.1093/bioinformatics/btw020