Developers
==========

Developers
-------------------

*    Sergio Pantano  |mail-serg| |google-serg|

*    Martín Soñora  

*    Lucianna Silva dos Santos

*    Andres Ballesteros

*    Ezequiel N. Frigini  

*    Matias Machado  

*    Pablo Garay



Former contributors
-------------------

*    Pablo. D. Dans  

*    Leonardo Darré  

*    Humberto Gonzalez  

*    Astrid Brandner  

*    Sebastián Ferreira  

*    Ari Zeida  

*    Exequiel E. Barrera  

*    Florencia Klein  

*    Steffano Silva

*    Fernando Herrera

*    Carlos Cruz

*    Daniela Cáceres



.. |mail-serg| raw:: html

   <a href="mailto:spantano@pasteur.edu.uy" class="author-social" target="_blank"> <i class="fa fa-envelope-square" style="font-size:20px;"></i></a>

.. |google-serg| raw:: html

   <a href="https://scholar.google.com/citations?user=FqAI7-EAAAAJ&hl=pt-BR&oi=ao" class="author-social" target="_blank"><i class="fa fa-google" style="font-size:20px;"></i></a>

.. |mail-dans| raw:: html

   <a href="mailto:pdans@pasteur.edu.uy" class="author-social" target="_blank"> <i class="fa fa-envelope-square" style="font-size:20px;"></i></a>

.. |google-dans| raw:: html

   <a href="https://scholar.google.com/citations?user=7gFOImQAAAAJ&hl=pt-BR&oi=ao" class="author-social" target="_blank"><i class="fa fa-google" style="font-size:20px;"></i></a>

.. |mail-darre| raw:: html

   <a href="mailto:ldarre@pasteur.edu.uy" class="author-social" target="_blank"> <i class="fa fa-envelope-square" style="font-size:20px;"></i></a>

.. |mail-machado| raw:: html

   <a href="mailto:mmachado@pasteur.edu.uy" class="author-social" target="_blank"> <i class="fa fa-envelope-square" style="font-size:20px;"></i></a>

.. |google-machado| raw:: html

   <a href="https://scholar.google.com/citations?user=zjm1KzQAAAAJ&hl=pt-BR&oi=ao" class="author-social" target="_blank"><i class="fa fa-google" style="font-size:20px;"></i></a>

.. |mail-gonzalez| raw:: html

   <a href="mailto:humbertog@pasteur.edu.uy" class="author-social" target="_blank"> <i class="fa fa-envelope-square" style="font-size:20px;"></i></a>

.. |mail-brandner| raw:: html

   <a href="mailto:abrandner@pasteur.edu.uy" class="author-social" target="_blank"> <i class="fa fa-envelope-square" style="font-size:20px;"></i></a>

.. |google-brandner| raw:: html

   <a href="https://scholar.google.com/citations?user=jwvtidcAAAAJ&hl=pt-BR&oi=sra" class="author-social" target="_blank"><i class="fa fa-google" style="font-size:20px;"></i></a>

.. |mail-ferreira| raw:: html

   <a href="mailto:sebas@pasteur.edu.uy" class="author-social" target="_blank"> <i class="fa fa-envelope-square" style="font-size:20px;"></i></a>

.. |mail-zeida| raw:: html

   <a href="mailto:zeidaari@gmail.com" class="author-social" target="_blank"> <i class="fa fa-envelope-square" style="font-size:20px;"></i></a>

.. |google-zeida| raw:: html

   <a href="https://scholar.google.com/citations?user=2HeezPkAAAAJ&hl=pt-BR&oi=ao" class="author-social" target="_blank"><i class="fa fa-google" style="font-size:20px;"></i></a>

.. |mail-barrera| raw:: html

   <a href="mailto:exequielerbar@gmail.com" class="author-social" target="_blank"> <i class="fa fa-envelope-square" style="font-size:20px;"></i></a>

.. |google-barrera| raw:: html

   <a href="https://scholar.google.com/citations?user=xnnwoVsAAAAJ&hl" class="author-social" target="_blank"><i class="fa fa-google" style="font-size:20px;"></i></a>

.. |mail-klein| raw:: html

   <a href="mailto:fklein@pasteur.edu.uy" class="author-social" target="_blank"> <i class="fa fa-envelope-square" style="font-size:20px;"></i></a>

.. |google-klein| raw:: html

   <a href="https://scholar.google.com/citations?user=xN8b-x8AAAAJ&hl" class="author-social" target="_blank"><i class="fa fa-google" style="font-size:20px;"></i></a>

.. |mail-sonora| raw:: html

   <a href="mailto:msonora@pasteur.edu.uy" class="author-social" target="_blank"> <i class="fa fa-envelope-square" style="font-size:20px;"></i></a>

.. |mail-frigini| raw:: html

   <a href="mailto:eze.bass@gmail.com" class="author-social" target="_blank"> <i class="fa fa-envelope-square" style="font-size:20px;"></i></a>

.. |google-frigini| raw:: html

   <a href="https://scholar.google.com/citations?user=g2CMc00AAAAJ&hl" class="author-social" target="_blank"><i class="fa fa-google" style="font-size:20px;"></i></a>
